spring.application.name=JobApplication
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
sping.jpa.show=true
spring.jpa.hibernate.ddl-auto=update

//Actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.exclude=env,shutdown,heapdump,threaddump

management.endpoint.health.show-details=when-authorized

info.app.name=${spring.application.name}
info.app.description=This is a Job Application Service
info.app.version=1.0.0
info.app.contact.name=Shaurya
management.info.env.enabled=true

management.endpoint.shutdown.enabled=true
server.graceful-shutdown.enabled=true
server.shutdown=graceful